{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cv1z7ay4WcCWJiyVR7juo",
      "type": "diamond",
      "x": 1141.9869588216147,
      "y": 334.2304331461587,
      "width": 364.9737548828125,
      "height": 103.71093749999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779807134,
      "version": 240,
      "versionNonce": 450191554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777469069,
      "link": null,
      "locked": false
    },
    {
      "id": "EP63Q4Cvsosahbmh7BnDV",
      "type": "ellipse",
      "x": 1498.388987223307,
      "y": -14.860270182291572,
      "width": 743.3158365885416,
      "height": 716.6666158040366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1779655234,
      "version": 1015,
      "versionNonce": 246556318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "vusOL5RsuRQoBg3N0kIlw",
      "type": "ellipse",
      "x": 408.8316446940105,
      "y": -7.737925211588447,
      "width": 743.3158365885416,
      "height": 716.6666158040366,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 185999518,
      "version": 587,
      "versionNonce": 1583311134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777327817,
      "link": null,
      "locked": false
    },
    {
      "id": "chIhVrZ9qUVmvuLeeZ6tE",
      "type": "ellipse",
      "x": 819.4218546549474,
      "y": 280.3697814941406,
      "width": 303.3418782552085,
      "height": 299.7611999511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1752067010,
      "version": 289,
      "versionNonce": 576439234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246117,
      "link": null,
      "locked": false
    },
    {
      "id": "TWiai_unyd9g-0XMETx1l",
      "type": "ellipse",
      "x": 1908.979197184244,
      "y": 273.2474365234375,
      "width": 303.3418782552085,
      "height": 299.7611999511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2096913118,
      "version": 679,
      "versionNonce": 165648962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "PHX0yC3FriA3Ery639HxB",
      "type": "ellipse",
      "x": 432.49487304687466,
      "y": 285.6735839843752,
      "width": 303.3418782552085,
      "height": 299.7611999511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1357461634,
      "version": 238,
      "versionNonce": 1198652290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246118,
      "link": null,
      "locked": false
    },
    {
      "id": "N9qKeG9eHeW9HPRNZmNLm",
      "type": "ellipse",
      "x": 1522.0522155761707,
      "y": 278.5512390136721,
      "width": 303.3418782552085,
      "height": 299.7611999511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 598854146,
      "version": 628,
      "versionNonce": 959423198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "lbC1ajtZW5sLZB0so4Adl",
      "type": "ellipse",
      "x": 625.8283081054683,
      "y": -5.71527099609375,
      "width": 303.3418782552085,
      "height": 299.7611999511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 261225758,
      "version": 269,
      "versionNonce": 611007298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246118,
      "link": null,
      "locked": false
    },
    {
      "id": "bHg5cW_ewxTGRvfMNEAGZ",
      "type": "ellipse",
      "x": 1715.3856506347645,
      "y": -12.837615966796875,
      "width": 303.3418782552085,
      "height": 299.7611999511719,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 11095838,
      "version": 659,
      "versionNonce": 1832321538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "cM66j51F6XydrRwWjz0kN",
      "type": "rectangle",
      "x": 484.2188517252604,
      "y": 371.0936584472655,
      "width": 185.3125,
      "height": 145.97656250000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1276762590,
      "version": 246,
      "versionNonce": 1470530306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246118,
      "link": null,
      "locked": false
    },
    {
      "id": "iW_DiNb2tfCXUCdKpSZQK",
      "type": "rectangle",
      "x": 1573.776194254557,
      "y": 363.9713134765624,
      "width": 185.3125,
      "height": 145.97656250000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 883767746,
      "version": 636,
      "versionNonce": 1731434270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "MD3lO9FfFhZl4STyQaY2v",
      "type": "rectangle",
      "x": 888.5763549804688,
      "y": 357.63017781575525,
      "width": 185.3125,
      "height": 145.97656250000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1175623710,
      "version": 239,
      "versionNonce": 1537397442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246118,
      "link": null,
      "locked": false
    },
    {
      "id": "PIAw8SIYvL0UiqsGNWUCB",
      "type": "rectangle",
      "x": 1978.133697509765,
      "y": 350.5078328450521,
      "width": 185.3125,
      "height": 145.97656250000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 590199646,
      "version": 618,
      "versionNonce": 147550658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "OnY9pKxJBZjY7x1KnupjY",
      "type": "rectangle",
      "x": 686.4845174153645,
      "y": 71.57548522949219,
      "width": 185.3125,
      "height": 145.97656250000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1393861278,
      "version": 305,
      "versionNonce": 50276994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246118,
      "link": null,
      "locked": false
    },
    {
      "id": "QK3igkCeD_8hsD6aoPFPJ",
      "type": "rectangle",
      "x": 1776.041859944661,
      "y": 64.45314025878906,
      "width": 185.3125,
      "height": 145.97656250000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009037698,
      "version": 695,
      "versionNonce": 1362035550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "PFpdQNfErrh6IVgpbjpJz",
      "type": "text",
      "x": 510.0173136393229,
      "y": 434.0616353352864,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658680578,
      "version": 80,
      "versionNonce": 1954187842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246118,
      "link": null,
      "locked": false,
      "text": "Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Center"
    },
    {
      "id": "nyaB-4jdCmLJ37vm9j-fK",
      "type": "text",
      "x": 1599.5746561686194,
      "y": 426.93929036458326,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 182099870,
      "version": 470,
      "versionNonce": 1606150530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "text": "Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Center"
    },
    {
      "id": "4tmKseYD-a34uFIBzp7fV",
      "type": "text",
      "x": 922.2395426432292,
      "y": 420.1727600097655,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987780126,
      "version": 127,
      "versionNonce": 653521410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246118,
      "link": null,
      "locked": false,
      "text": "Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Center"
    },
    {
      "id": "GuJB-RMwMLCZELuHDHDqP",
      "type": "text",
      "x": 2011.7968851725257,
      "y": 413.0504150390624,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 492253506,
      "version": 506,
      "versionNonce": 2037573534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "text": "Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Center"
    },
    {
      "id": "_E7ElPS4hMLA0fGXRsZ1p",
      "type": "text",
      "x": 718.2985229492188,
      "y": 131.06686909993488,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1365708318,
      "version": 132,
      "versionNonce": 1567252930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246118,
      "link": null,
      "locked": false,
      "text": "Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Center"
    },
    {
      "id": "JCAen31N8xZSKYd4xKY3r",
      "type": "text",
      "x": 1807.855865478515,
      "y": 123.94452412923175,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1809906654,
      "version": 522,
      "versionNonce": 960981314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "text": "Data Center",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Center"
    },
    {
      "id": "mpfjTlVesPpttBc4WWBvQ",
      "type": "line",
      "x": 697.6306687168778,
      "y": 210.38087521914693,
      "width": 124.31414934977602,
      "height": 157.7967399090622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867986306,
      "version": 233,
      "versionNonce": 989394846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.31414934977602,
          157.7967399090622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wSzMH6jUvmnxm67-Uzbkn",
      "type": "line",
      "x": 1787.1880112461743,
      "y": 203.25853024844378,
      "width": 124.31414934977602,
      "height": 157.7967399090622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2074327298,
      "version": 623,
      "versionNonce": 1882211294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.31414934977602,
          157.7967399090622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eX0uQi60S0bGLhqOraZuU",
      "type": "line",
      "x": 858.7085669240664,
      "y": 207.3047574062831,
      "width": 119.78559858612118,
      "height": 148.8347608007802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052693918,
      "version": 144,
      "versionNonce": 913593310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.78559858612118,
          148.8347608007802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sHnxGsv9QgtEZNzQ8zRlr",
      "type": "line",
      "x": 1948.2659094533626,
      "y": 200.18241243557998,
      "width": 119.78559858612118,
      "height": 148.8347608007802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280430110,
      "version": 523,
      "versionNonce": 483193090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.78559858612118,
          148.8347608007802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WxlNiCccNjq1WxRK3erV6",
      "type": "line",
      "x": 670.034871419271,
      "y": 442.357645670573,
      "width": 216.85831973726533,
      "height": 1.0891614856818705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 164049986,
      "version": 144,
      "versionNonce": 448407582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.85831973726533,
          1.0891614856818705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jhrZPTSYQ7kbSUe6BBVGC",
      "type": "line",
      "x": 1759.5922139485672,
      "y": 435.23530069986987,
      "width": 216.85831973726533,
      "height": 1.0891614856818705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914966722,
      "version": 534,
      "versionNonce": 393746462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          216.85831973726533,
          1.0891614856818705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lceHgmJN3SY-ac_bc41bg",
      "type": "rectangle",
      "x": 594.777791341146,
      "y": -45.598083496093636,
      "width": 379.99125162760413,
      "height": 88.04252624511713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 465990686,
      "version": 96,
      "versionNonce": 554988766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246119,
      "link": null,
      "locked": false
    },
    {
      "id": "kVOkDOHSUJfcEOV-CbZzY",
      "type": "rectangle",
      "x": 1684.3351338704422,
      "y": -52.72042846679676,
      "width": 379.99125162760413,
      "height": 88.04252624511713,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1209932894,
      "version": 486,
      "versionNonce": 1305182402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "Xoi9bowU_Jy7wdjkS4PFj",
      "type": "text",
      "x": 690.0469563802083,
      "y": -20.818565368652287,
      "width": 219,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496225374,
      "version": 31,
      "versionNonce": 1971731522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777267053,
      "link": null,
      "locked": false,
      "text": "Azure Region #1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Azure Region #1"
    },
    {
      "id": "tMV8hjjAccH2tRNFbirnu",
      "type": "text",
      "x": 1779.6042989095047,
      "y": -25.85758972167963,
      "width": 232,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1705435266,
      "version": 420,
      "versionNonce": 1731945566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "text": "Azure Region #2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Azure Region #2"
    },
    {
      "id": "VkloPRzrqcsfIG1JZtWIE",
      "type": "rectangle",
      "x": 938.0939331054683,
      "y": 247.69618733723973,
      "width": 197.22198486328108,
      "height": 50.542500813802015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1614819294,
      "version": 106,
      "versionNonce": 1061795714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246120,
      "link": null,
      "locked": false
    },
    {
      "id": "paIdLUWpaPuhVG_zvI8-0",
      "type": "rectangle",
      "x": 2027.6512756347645,
      "y": 240.5738423665366,
      "width": 197.22198486328108,
      "height": 50.542500813802015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1427562654,
      "version": 485,
      "versionNonce": 1205999746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "K5prshrxK13tRLVCi5A8l",
      "type": "rectangle",
      "x": 428.08528645833314,
      "y": 249.90540568033873,
      "width": 197.22198486328108,
      "height": 50.542500813802015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 295607298,
      "version": 203,
      "versionNonce": 1105950530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246120,
      "link": null,
      "locked": false
    },
    {
      "id": "eGIDki_qL-pNMbzzBNTTh",
      "type": "rectangle",
      "x": 1517.6426289876292,
      "y": 242.7830607096356,
      "width": 197.22198486328108,
      "height": 50.542500813802015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1421574210,
      "version": 593,
      "versionNonce": 827009182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "lO0SwsaMNjoxnPyuipcxN",
      "type": "rectangle",
      "x": 686.6963297526039,
      "y": 247.40540568033862,
      "width": 197.22198486328108,
      "height": 50.542500813802015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1378524446,
      "version": 158,
      "versionNonce": 1371488002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246120,
      "link": null,
      "locked": false
    },
    {
      "id": "dTrtqP5fjw_vgOomELZ7X",
      "type": "rectangle",
      "x": 1776.2536722819002,
      "y": 240.2830607096355,
      "width": 197.22198486328108,
      "height": 50.542500813802015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 116202718,
      "version": 548,
      "versionNonce": 986691650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false
    },
    {
      "id": "7ToXlR6J3uZgei7r0qr7C",
      "type": "text",
      "x": 953.6059163411463,
      "y": 263.9644673665366,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1553303170,
      "version": 110,
      "versionNonce": 189009602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246120,
      "link": null,
      "locked": false,
      "text": "Availability Zone #3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Availability Zone #3"
    },
    {
      "id": "nkfx-zIMXlW2qQSc_fF9y",
      "type": "text",
      "x": 2043.1632588704426,
      "y": 256.8421223958335,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141595650,
      "version": 488,
      "versionNonce": 1700291806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "text": "Availability Zone #3",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Availability Zone #3"
    },
    {
      "id": "ZzHnklAyhkllj2i7_bEfV",
      "type": "text",
      "x": 705.2725830078132,
      "y": 265.631134033203,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1522118942,
      "version": 161,
      "versionNonce": 588834434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246120,
      "link": null,
      "locked": false,
      "text": "Availability Zone #2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Availability Zone #2"
    },
    {
      "id": "FjraKhxGVDjnw9TdxhnKJ",
      "type": "text",
      "x": 1794.8299255371096,
      "y": 258.5087890624999,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1395773726,
      "version": 551,
      "versionNonce": 108224514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "text": "Availability Zone #2",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Availability Zone #2"
    },
    {
      "id": "nwZH5CHOOemLuGGRU_nNL",
      "type": "text",
      "x": 448.3454996744797,
      "y": 266.21269734700525,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 197916610,
      "version": 172,
      "versionNonce": 1643955778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777246120,
      "link": null,
      "locked": false,
      "text": "Availability Zone #1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Availability Zone #1"
    },
    {
      "id": "q7VCSx7ljYBxJRW0K5zB8",
      "type": "text",
      "x": 1537.9028422037761,
      "y": 259.0903523763021,
      "width": 139,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 241555394,
      "version": 562,
      "versionNonce": 1425283358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777407902,
      "link": null,
      "locked": false,
      "text": "Availability Zone #1",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Availability Zone #1"
    },
    {
      "id": "3OWqo9cA1uTZ001N9VDSa",
      "type": "text",
      "x": 1201.1666463216147,
      "y": 367.33332316080725,
      "width": 245,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809469022,
      "version": 77,
      "versionNonce": 1991885342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1654777504224,
      "link": null,
      "locked": false,
      "text": "Azure Region Pair",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Azure Region Pair"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}